<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="http://www.unionplatform.com/wp/wp-content/themes/company-website-001/style.css" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.unionplatform.com/?feed=rss2" />
<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.unionplatform.com/?feed=rss" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.unionplatform.com/?feed=atom" />
<link rel="pingback" href="http://www.unionplatform.com/wp/xmlrpc.php" />
<title>Drawing</title>
<link rel='stylesheet' id='codecolorer-css'  href='http://www.unionplatform.com/wp/wp-content/plugins/codecolorer/codecolorer.css?ver=0.9.8' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.unionplatform.com/wp/wp-includes/js/swfobject.js?ver=2.1'></script>
<script type='text/javascript' src='http://www.unionplatform.com/wp/wp-includes/js/jquery/jquery.js?ver=1.3.2'></script>
<script type='text/javascript' src='http://www.unionplatform.com/wp/wp-content/plugins/dropdown-menu-widget/js/include.js?ver=2.9.2'></script>
<script type='text/javascript' src='http://www.unionplatform.com/wp/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.1.3'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.unionplatform.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.unionplatform.com/wp/wp-includes/wlwmanifest.xml" />
<link rel='index' title='The Union Platform, By USER1' href='http://www.unionplatform.com' />
<link rel='up' title='OrbiterMicro Examples' href='http://www.unionplatform.com/?page_id=2200' />
<meta name="generator" content="WordPress 2.9.2" />
<link rel='canonical' href='http://www.unionplatform.com/?page_id=2762' />


<!-- Dropdown Menu Widget Styles by shailan (http://shailan.com) v1.6.2 on wp2.9.2 -->
<link rel="stylesheet" href="http://www.unionplatform.com/wp/wp-content/plugins/dropdown-menu-widget/css/shailan-dropdown.css" type="text/css" />
<link rel="stylesheet" href="http://www.unionplatform.com/wp/wp-content/plugins/dropdown-menu-widget/themes/grayscale.css" type="text/css" />
<style type="text/css" media="all">
    ul.dropdown li a { font-size:13px; }
    ul.dropdown { white-space: nowrap;  }
    /** Show submenus */
    ul.dropdown li:hover > ul, ul.dropdown li.hover ul{ display: block; }

    /** Show current submenu */
    ul.dropdown li.hover ul, ul.dropdown ul li.hover ul, ul.dropdown ul ul li.hover ul, ul.dropdown ul ul ul li.hover ul, ul.dropdown ul ul ul ul li.hover ul , ul.dropdown li:hover ul, ul.dropdown ul li:hover ul, ul.dropdown ul ul li:hover ul, ul.dropdown ul ul ul li:hover ul, ul.dropdown ul ul ul ul li:hover ul { display: block; }


</style>
<!-- /Dropdown Menu Widget Styles -->

</head>

<body>
<div id="pagewidth" >

<div id="wrapper" class="clearfix" >

<div style="padding-left:30px;padding-right:30px"><div class="widget shailan-dropdown-menu">
<!-- Dropdown Menu Widget by shailan (http://shailan.com)  v1.6.2 on wp2.9.2 -->
<!-- Menu Type : pages -->
<div id="content">


<p><iframe style="padding-left: 100px"  frameborder="0" scrolling="no" src="http://unionplatform.com/samples/orbitermicro/UnionDraw/uniondraw.html" width="100%" height="435" width="600"></iframe></p>



</div>

</div>

</div>

</div>


<script type='text/javascript' src='http://www.unionplatform.com/wp/wp-content/plugins/syntaxhighlighter/syntaxhighlighter/scripts/shCore.js?ver=2.1.364b'></script>
<script type='text/javascript' src='http://www.unionplatform.com/wp/wp-content/plugins/syntaxhighlighter/syntaxhighlighter/scripts/shBrushJScript.js?ver=2.1.364b'></script>
<script type='text/javascript' src='http://www.unionplatform.com/wp/wp-content/plugins/syntaxhighlighter/syntaxhighlighter/scripts/shBrushXml.js?ver=2.1.364b'></script>
<script type='text/javascript'>
    (function(){
        var corecss = document.createElement('link');
        var themecss = document.createElement('link');
        var corecssurl = "http://www.unionplatform.com/wp/wp-content/plugins/syntaxhighlighter/syntaxhighlighter/styles/shCore.css?ver=2.1.364b";
        if ( corecss.setAttribute ) {
                corecss.setAttribute( "rel", "stylesheet" );
                corecss.setAttribute( "type", "text/css" );
                corecss.setAttribute( "href", corecssurl );
        } else {
                corecss.rel = "stylesheet";
                corecss.href = corecssurl;
        }
        document.getElementsByTagName("head")[0].appendChild(corecss);
        var themecssurl = "http://www.unionplatform.com/wp/wp-content/plugins/syntaxhighlighter/syntaxhighlighter/styles/shThemeFadeToGrey.css?ver=2.1.364b";
        if ( themecss.setAttribute ) {
                themecss.setAttribute( "rel", "stylesheet" );
                themecss.setAttribute( "type", "text/css" );
                themecss.setAttribute( "href", themecssurl );
        } else {
                themecss.rel = "stylesheet";
                themecss.href = themecssurl;
        }
        document.getElementsByTagName("head")[0].appendChild(themecss);
    })();
    SyntaxHighlighter.config.clipboardSwf = 'http://www.unionplatform.com/wp/wp-content/plugins/syntaxhighlighter/syntaxhighlighter/scripts/clipboard.swf';
    SyntaxHighlighter.config.strings.expandSource = 'show source';
    SyntaxHighlighter.config.strings.viewSource = 'view source';
    SyntaxHighlighter.config.strings.copyToClipboard = 'copy to clipboard';
    SyntaxHighlighter.config.strings.copyToClipboardConfirmation = 'The code is in your clipboard now';
    SyntaxHighlighter.config.strings.print = 'print';
    SyntaxHighlighter.config.strings.help = '?';
    SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
    SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
    SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
    SyntaxHighlighter.defaults['pad-line-numbers'] = false;
    SyntaxHighlighter.defaults['tab-size'] = 2;
    SyntaxHighlighter.defaults['toolbar'] = false;
    SyntaxHighlighter.defaults['wrap-lines'] = false;
    SyntaxHighlighter.all();
</script>

</body>
</html>